PORT = 3200
MONGO_DB_USERNAME="IamVansh"
MONGO_DB_PASSWORD="Tan45=10"
MONGO_DB_URL="mongodb+srv://IamVansh:<password>@cluster0.jhcxu.mongodb.net/areerConnect?retryWrites=true&w=majority&appName=Cluster0"
TYPE="Development"
TYPE="Production"
EMAIL_FOR_SENDING_MAIL="vansh.agra0514@gmail.com"
PASSWORD_FOR_SENDING_MAIL="uana vcij itzh dksf"
SALT = $2a$10$CevgQiR/aiEpzfWIULijlu
JWT_SECRET="My_Super_Secret_Key_Career_Connect_App"
JWT_SECRET_REFRESH_TOKEN="My_Super_Secret_Key_Career_Connect_App_REFRESH_TOKEN"




FIREBASE_CRED_TYPE= "service_account",
FIREBASE_CRED_PROJECT_ID= "career-connect-d9efe",
FIREBASE_CRED_PRIVATE_KEY_ID= "d465f7642ae3910997b2b6bc2498c0394952af86",
FIREBASE_CRED_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/iAvl9cRXbm7n\nF8Y2F8FjbYqVkT54yuNu8/q/yPPZrt8A8sQBvlxgRcyeg2ei7/T8EJuSM1Z2OIAo\nFCjZvcQaucCucD1FNM1StQU9IdzuVNuvwXxKbbweEHtGbHkDH6v55bsyouYn8aV9\nK4NZb9KT+u6mNxR4OwNg7GBaq84/wWz5tWiSJzELeMppb9Pu4PTt1ZLfHFccEU7q\nDCxClIVummkRxQq9VvrVVc7BpRhGanxLStuhc+JPBodVx1C1sNZPSpCDoFeTVVJ2\nGJxSEliK139cZAtyWKSiIlAKW8kTiSEYisMS9ZiMOoLffowDrLMO4fSxlI0o8G0r\nUk2kVt4pAgMBAAECggEABbRnplHLp08Cvp9WqAXNHMkGd637zl08qPFbZpr1qGYs\n/jo83FBvL+7kSVRgodnD0j4sZA5jZOIJ7yeqj9G3JZSiyI9PQ+BuvSfnIAsCKZcd\nc/6vVQgvsjWLdm2ErTMkTC0rhjaT5FyuMSw6nU9XVlEDCrBZS7t2PkzMEedMHVn4\nTzyFeB9m6/01XITe7adXFDAxwN2Uk5lR7waXRQHIQ/4V3URToJWnQSRboBqFZLmM\nXwoaFmmdYUCoOqvPmRq+Xs/9OQuy53VEeVA9h7M+DuhzUoPT7ucYAhiuBZM2DlJn\nPHgLe2cICk9pF1BJZjPzlUK5wVlo3wzUsXkKDhLgAQKBgQDprmtJDUl4qp/ZADel\nj8zs7VjN94b0A6ZzhMVrGEBKELBpdJsm7ZIcjYvHrOLdmsdfS3HEOwHeidBm8XKl\nNsh2R/JMu7ywvbD461/l7PIWPFwuW2wbqgmqdwWyDkkL9tIGttJ37+lMN93o9kse\nZHzmoJI85xBQOFuL/76xHgJgYQKBgQDR0wynTat8IVrdQAI4iDkuW9yDt2ibmLF5\nxsgG/ROKWOJpJDh2DYCxUts9DahT8x7F1yFWSJUwglJClBAs8w9Dfyqe7H1c+lc+\ncwV0TfFXAhZNd6MoFIBueKkxGUnefCFj+OVqKQN0Bb7HMWnkYJVVtu05WuNsF7Pd\nMitHqE5yyQKBgQCq4/Hzd3MOeoDxWdZYDkSH078IyQb5Nh4pBqS1AAQr5e6NAEhi\nfIRIuz7IpGc4NnOs/ehR3/ErBE/SqKn1po2M6mqIsRZ5jg94yfDUnaYgmr2y7Qqv\nZHczIV2Z7BaBWFwZquNZ8KoFIin3rv4aWNR6eFzZiwUEFWLli/6xWkfUoQKBgGCt\n4xWvhwVSBSEO3jcYJWjD8O5L8wpGp/fZbM8ziu5jGCekBdP3UsXhzJzsDxRnYFV+\nU6EDHqLUWXzN5kof0HekP4oso3LU8qAWtXuqcjpJ/ubA6k+MasT8GdFCurOl9Gix\nBVwN+8ZY41e63/TXv9dXyyRzSXjDzx9rf1+sIEFpAoGBANpB8gYSnjRI3XTtgD6V\nGm23JXijQ4lrYQOpyO1CFQWTdMdo0fQ9V7wPKF5Vom2Hz/EeC1EHCMDQezRVUdhl\nlCiruzsWtiLtKi4ALiN53jFGmUXCMYrFK5iF+FcaRbTA9yiOzKbGORoqDGWLLJw4\nrueUuFz2s4FwxQ6tJ7fMT+1N\n-----END PRIVATE KEY-----\n",
FIREBASE_CRED_CLIENT_EMAIL= "firebase-adminsdk-5khrs@career-connect-d9efe.iam.gserviceaccount.com",
FIREBASE_CRED_CLIENT_ID= "104520426767061603250",
FIREBASE_CRED_AUTH_URL= "https://accounts.google.com/o/oauth2/auth",
FIREBASE_CRED_TOKEN_URI= "https://oauth2.googleapis.com/token",
FIREBASE_CRED_AUTH_PROVIDER_X599_CERT_URL= "https://www.googleapis.com/oauth2/v1/certs",
FIREBASE_CRED_CLIENT_X509_CERT_URL= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5khrs%40career-connect-d9efe.iam.gserviceaccount.com",
FIREBASE_CRED_UNIVERSE_DOMAIN= "googleapis.com"